<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="Oracle.ManagedDataAccess.Client" ProviderManifestToken="11.2" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/02/edm/ssdl">
  <EntityType Name="TBASIC_PRICE">
    <Key>
      <PropertyRef Name="PKID" />
    </Key>
    <Property Name="PKID" Type="number" Precision="10" Scale="0" Nullable="false" />
    <Property Name="AREA" Type="varchar2" MaxLength="50" />
    <Property Name="CATEGORY_NAME" Type="varchar2" MaxLength="50" />
    <Property Name="SPECTIFICATION_NAME" Type="varchar2" MaxLength="50" />
    <Property Name="MATERIAL_NAME" Type="varchar2" MaxLength="50" />
    <Property Name="FACTORY_NAME" Type="varchar2" MaxLength="50" />
    <Property Name="BASIC_PRICE" Type="number" Precision="19" Scale="4" />
    <Property Name="TREND" Type="number" Precision="10" Scale="0" />
    <Property Name="PERCENTAGE" Type="number" Precision="19" Scale="4" />
    <Property Name="DIFFER_PRICE" Type="number" Precision="19" Scale="4" />
    <Property Name="SORT_NO" Type="number" Precision="10" Scale="0" />
    <Property Name="ADDED_BY" Type="number" Precision="10" Scale="0" />
    <Property Name="ADDED_TIME" Type="date" />
    <Property Name="LAST_MODIFIED_BY" Type="number" Precision="10" Scale="0" />
    <Property Name="LAST_MODIFIED_TIME" Type="date" />
    <Property Name="LAST_MODIFIED_IP" Type="varchar2" MaxLength="20" />
    <Property Name="VALID" Type="char" MaxLength="1" />
  </EntityType>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="TBASIC_PRICE" EntityType="Self.TBASIC_PRICE" Schema="ZG_WWW_ZHAOGANG_COM_DEV" store:Type="Tables" />
  </EntityContainer>
</Schema>