<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2008/09/edm">
  <EntityType Name="TBASIC_PRICE">
    <Key>
      <PropertyRef Name="PKID" />
    </Key>
    <Property Name="PKID" Type="Int32" Nullable="false" />
    <Property Name="AREA" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="CATEGORY_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="SPECTIFICATION_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="MATERIAL_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="FACTORY_NAME" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
    <Property Name="BASIC_PRICE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="TREND" Type="Int32" />
    <Property Name="PERCENTAGE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="DIFFER_PRICE" Type="Decimal" Precision="19" Scale="4" />
    <Property Name="SORT_NO" Type="Int32" />
    <Property Name="ADDED_BY" Type="Int32" />
    <Property Name="ADDED_TIME" Type="DateTime" />
    <Property Name="LAST_MODIFIED_BY" Type="Int32" />
    <Property Name="LAST_MODIFIED_TIME" Type="DateTime" />
    <Property Name="LAST_MODIFIED_IP" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="VALID" Type="String" MaxLength="1" FixedLength="true" Unicode="false" />
  </EntityType>
  <EntityContainer Name="Entity" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="TBASIC_PRICE" EntityType="Self.TBASIC_PRICE" />
  </EntityContainer>
</Schema>